<!DOCTYPE html>
<html lang="ch-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东网</title>
    <style type="text/css">
       *{
           margin: 0;
           padding: 0
       }
       .jing{
           width: 820px;
           height: 50px;
           border: 1px solid OrangeRed ;
           margin: 100px auto
       }
       .jing ul{
           list-style: none;
       }
       .jing ul li {
           float: left;
           width: 100px;
           height: 20px;
           text-align: center;
           line-height: 50px
       }
       .jing ul li a {
           display: block;
           width: 120px;
           height: 50px
       }
       .jing ul li a:link,.jing ul li a:visited{
           background-color: rgb(238, 255, 0);
           color:crimson
       }
       .jing ul li a:hover{
           background-color: blueviolet
       }
    </style>
</head>
<body>
    <div class="jing">
        <ul>
            <li><a href="https://miaosha.jd.com/">lalla</a></li>
            <li><a href="https://a.jd.com/">hhh</a></li>
            <li><a href="https://plus.jd.com/index?flow_system=appicon&flow_entrance=appicon11&flow_channel=pc">PLUS会员</a></li>
            <li><a href="https://red.jd.com/">9878</a></li>
            <li><a href="https://auction.jd.com/home.html">拍77卖</a></li>
            <li><a href="https://channel.jd.com/fashion.html">888</a></li>
            <li><a href="https://chaoshi.jd.com/">999</a></li>
            <li><a href="https://fresh.jd.com/">10</a></li>
        </ul>
    </div>
</body>
</html>